
;#####################BREEDS#####################

zebra-mussels-own [id]

boats-own [boat-id destination-patch boat-r]
 

;#####################GLOBALS#####################
globals [          ;global variables
  ammonia          ;ammonia values
  Calcium          ;calcium
  Hardness         ;hardness
  conductivity     ;conductivity
  DO               ;dissolved oxygen
  chla             ;chlorophyll a
  salinity         ;salinity
  K                ;potassium
  temp             ;temp
  spawn-temp       ;spawning temp
  current-velocity ;
  pH
  surface-area
  total-water-patches ;total number of patches with water
  alpha   ;distance-decay fucntion coefficient
 
  ;variables for logistic dispersal
  logistic-A
  logistic-B
  logistic-Prob
  
   day ; day is reporting the day being simulated, hence the number of days simulated,
  month ; month is reporting the month being simulated,
  year ; year is reporting the year being simulated, hence the number of years simulated thus far, 
  ; years-to-simulate - moved to the interface, years-to-simulate determines the number of years to run the simulation. 
]



patches-own [ 
  
N?
total-neighbor-state
my-patches  
waterbody?

;#####################ZEBRA MUSSEL VARIABLES#####################

  
zebra-mussel?                     ;presence of zebra mussels
zebra-mussel-density              ;density of zebra mussels
proportion-of-water-infected      ;proportion of water infected 
percent-surface-area-infected     ;percent of surface area infected
R                                 ;number of boats leaving specific water bodies (i)
P                                 ;percentage of all boats traveling to each watershed (j)
Z                                 ;number of boats carrying zebra mussels
count-infected-boats-arriving     ;total number of boats arriving at each location j
    

;###################BOATER BEHAVIOR VARIABLES#########################

O             ;number of boats at current location
W             ;surface of water body at the destination
W-vect        ;vector of surface areas from destination locations
C             ;distance between cells
A             ;balancing facto that ensures all boaters leaving i reach destination j
C-alpha       ;vector of distance b/w patches raised to -alpha
WC-alpha
T
T-sum
max-WC
count-of-max-T ;counts how many times this patch was the max T
Patch-ID      ;vector of X Y Coordinates of patches with water. It matches the places in the T vector
cumulative-dist

;################PATCH ATTRIBUTES######################################

patch-habitat-type
patch-surface-area 

;patch-specific environmental variables
patch-ammonia
patch-calcium
patch-hardness
patch-conductivity
patch-DO                        ; measured in mg / L  
patch-chla
patch-salinity
patch-K
patch-temp
patch-spawn-temp
patch-current-velocity
patch-ph
 patch-salinity-duration                   ; measured in number of consecutive days that salinity is above a specified level
  patch-elevation                           ; measured in elevation above sea level
   myID
  
  map-dataset
  patch-list
  salinity-list    ; salinity from input file
  depth-list    ; depth from input file
  TSS-list    ; TSS from input file
  Temp-list    ; Temperature from input file
  DO-list    ; DO from input file
  patch-temperature-duration                ; measured in number of consecutive days that temperature is above a specified level
  patch-TSS                                 ; measured in mg / L
  patch-TSS-duration                        ; measured in number of consecutive days that TSS is above a specified level
  
  DO-duration                         ; measured in number of consecutive days that DO is above a specified level
  
  salinity-update                     ; current salinity read from list
  depth-update                        ; current depth read from list
  TSS-update                          ; current TSS read from list
  Temp-update                         ; current temperature read from list
  DO-update                           ; current DO read from list
  this-reef
;suitability indices values for each environmental variable
patch-ammonia-SI
patch-calcium-SI
patch-hardness-SI
patch-conductivity-SI
patch-DO-SI
patch-chla-SI
patch-salinity-SI
patch-K-SI
patch-temp-SI
patch-spawn-temp-SI
patch-current-velocity-SI
patch-ph-SI

patch-surface-area-SI


;overall HSI value per cell
patch-HSI

  
  ] ;patches own

turtles-own [MaxT]

  
